* {
  font-family: "Noto sans", sans-serif;
  box-sizing: border-box;
}

body {
  padding: 8px;
  color: #ffffff;
  background: no-repeat center center / cover fixed; 
  background-color: #212121
}

.top-left {
  position: fixed;
  left: 0;
  top: 0;
  padding: 13px;
  border-bottom-right-radius: 16.7px;
  user-select: none;
}

.name {
  font-size: 22px;
}

.version {
  font: bold 14px monospace;
}

.icon-corner {
  position: fixed;
  display: flex;
  gap: 15px;
}

.top-right {
  top: 20px;
  right: 0;
  top: 0;
  padding: 13px;
  border-bottom-left-radius: 16.7px;
}

.bottom-left {
  bottom: 20px;
  left: 0;
  bottom: 0;
  padding: 13px;
  border-top-right-radius: 16.7px;
}

.bottom-right {
  bottom: 20px;
  right: 0;
  bottom: 0;
  padding: 13px;
  border-top-left-radius: 16.7px;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  transform: translate(-50%, -50%);
  border-radius: 16.7px;
  user-select: none;
}

.date {
  font: 22.5px monospace;
  line-height: 50%;
}

.time {
  font-size: 55px;
}

.battery {
  font-size: 15px;
}

svg {
  color: white;
  filter: brightness(0) invert(1);
  margin: 1px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 250ms;
}

/* I tried to flip the svg, but couldn't find a free way, so I just flip it in code :P */
.flip {
  transform: scaleX(-1);
}

.flip:hover {
  transform: scaleX(-1.2) scaleY(1.2);
}

svg:hover {
  transform: scale(1.2);
}

#move {
  cursor: move;
}

/* alternate mode */

body.black-text {
  color: black;
}

body.black-text svg {
  filter: brightness(0);
}
